<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add project</title>
    <link rel="stylesheet" href="index.css">
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-image: url("Background.jpg");
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #376b59,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #2fb6ff,
          #3657a5
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      
  }
  .social{
    margin-top: 30px;
    display: flex;
    
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
    
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
    
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }
  .home{
      width:50px;
      height: 50px;
      padding-left: 10px;
      padding-top: 10px;
  }
  .rectangle{
    background-color: white;
    width:800px; 
    height:auto;
    align-content: center;
    margin-top:90px;
    
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    float: center;
  }
  button{
    width:auto;
    height: auto;
    background-color: rgb(10, 71, 137);
    margin-bottom: 60px;
  }
  
</style>
</head>
<body>
    
    <a href="home.html" ><img src="Images/home.jpg" style="background-color: white; color: rgb(8, 71, 119);" class="home"></a>
    <div class="rectangle">
        <h2 style="align-content: center">Product Details</h2>
    <label for="username">Category of product</label>
        <input type="text" placeholder="Category" id="Category">

        <label for="brand of product">Brand if product (optional) </label>
        <input type="text" placeholder="brand of product" id="brand">
    
        <label for="Phone number">Phone number</label>
            <input type="text" placeholder="Phone number" id="phone number">
    
        <label for="Address">Address</label>
            <input type="text" placeholder="Address" id="Address">
        <br>
        <button ><a style=" text-decoration:none; color:white; " href="submit">Add Product</a></button >
    </div>
</body>
</html>