<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="index.css">
    <style media="screen">
        .rectangle{
            background-color: white;
            width:1480px; 
            height:500px;
            margin-top:100px;
        }
        
        
        .button {
            border: none;
            border-radius: 50px;
            background-color: rgb(7, 58, 78);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            float:right;
        }
.dropbtn {
  background-color: rgb(7, 58, 78);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5886ac;
  padding-left:100px;
}
.size{
    font-size: 20px;
}
    </style>
</head>
<body>
  <a href="home.html" ><img src="Images/home.jpg" style="background-color: white; color: rgb(8, 71, 119);" class="home"></a>
    <div>
        <button class="button"><a href="add_project.html" style="color:white; text-decoration: none">Add product to sell</a></button>
    </div>
    <div class="rectangle">
        <div>
        <img src="Images/logo of e waste.png" width="100px" height="100px">
        </div>
        <div class="dropdown">
            <button class="dropbtn size"> Electronic & Appliances  </button>
            <div class="dropdown-content size">
            <a href="#">TV & AC</a>
            <a href="#">Ironbox</a>
            <a href="#">Fridge</a>
            <a href="#">Computer & Laptop</a>
            <a href="#">Mobile</a>
            <a href="#">Hard disk & Printer</a>
            </div>
        </div>
        <div width="100px" height="100px" style="background: linear-gradient(
            to right,
            #2fb6ff,
            #3657a5
        )"></div>
    </div>
    <div style="background-color: rgb(192, 126, 137)"></div>
</body>
</html>